VITE_SUPABASE_PROJECT_ID="bzumhroxlmcmwilpdvlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dW1ocm94bG1jbXdpbHBkdmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTkxNjEsImV4cCI6MjA3NTQzNTE2MX0.KXnUp1lAiUBBjgqy2-SShvzb81Xt4Zv9qPWRFjNpKV8"
VITE_SUPABASE_URL="https://bzumhroxlmcmwilpdvlm.supabase.co"
